# Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0

In [ ]:
import pandas as pd

film = pd.read_csv('movies.csv')

rating = pd.read_csv('ratings.csv')

film.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
df = film.merge(rating, on = 'movieId')

df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100836 entries, 0 to 100835
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movieId    100836 non-null  int64
 1   title      100836 non-null  object
 2   genres     100836 non-null  object
 3   userId     100836 non-null  int64
 4   rating     100836 non-null  float64
 5   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 5.4+ MB

In [ ]:
max(df[df.rating == 5]['title'].value_counts())

153

In [ ]:
df[df.rating == 5]['title'].value_counts()

Shawshank Redemption, The (1994)             153
Pulp Fiction (1994)                          123
Forrest Gump (1994)                          116
Matrix, The (1999)                           109
Star Wars: Episode IV - A New Hope (1977)    104
                                            ...
Hello, Dolly! (1969)                           1
Day of the Dead (1985)                         1
Millennium Actress (Sennen joyû) (2001)        1
Out of the Past (1947)                         1
Won't You Be My Neighbor? (2018)               1
Name: title, Length: 2954, dtype: int64

In [ ]:
df[df.rating == 5]['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [ ]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0       1.0
1  Austria  1995      17.0       1.0
2  Belgium  2014       0.0       1.0
3  Belgium  2013       0.0       1.0
4  Belgium  2012      35.0       1.0

In [ ]:
power[ ((power['country'] == 'Latvia') | (power['country'] == 'Lithuania') | (power['country'] == 'Estonia')) 
      & ((power['category'] == 4) | (power['category'] == 12) | (power['category'] == 21)) 
      & (power['quantity'] > 0) 
      & ((power['year'] >= 2005) & (power['year'] <= 2010))]['quantity'].sum()

240580.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [ ]:
x = pd.read_html('https://fortrader.org/quotes')[0]
x.head()

,Название,Цена,Изменение,Изменение(%),Обновлено
0,EURRUB Курс евро к рублю сегодня,112.50,0.0,0.0,NaN
1,USDRUB Курс рубля к доллару,101.69,0.0,0.0,NaN

In [ ]:
y = pd.read_html('https://fortrader.org/quotes')[1]
y.head()

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,124.80,-5.34,-4.10,NaN
1,Нефть WTI Цены на нефть WTI,122.54,-4.43,-3.49,NaN
2,Природный газ Цена на природный газ,5.17,0.08,1.65,NaN
3,Кофе,221.00,-3.20,-1.43,NaN
4,Кукуруза,773.40,21.40,2.85,NaN

In [ ]:
a = pd.DataFrame()

In [ ]:
a = pd.DataFrame()
for i in range(8): 
  
  z = pd.read_html('https://fortrader.org/quotes')[i]
  a = pd.concat([a, z], ignore_index=True)
a

,Название,Цена,Изменение,Изменение(%),Обновлено
0,EURRUB Курс евро к рублю сегодня,112.5,0.0,0.0,NaN
1,USDRUB Курс рубля к доллару,101.69,0.0,0.0,NaN
2,Нефть Brent Курс нефти сегодня,124.8,-5.34,-4.1,NaN
3,Нефть WTI Цены на нефть WTI,122.54,-4.43,-3.49,NaN
4,Природный газ Цена на природный газ,5.17,0.08,1.65,NaN
...,...,...,...,...,...
117,AUD/CAD Австралийский доллар / Канадский доллар,0.94201,0.00192,0.20424,NaN
118,EUR/GBP Евро / Фунт,0.82373,0.00077,0.09356,NaN
119,EUR/JPY Евро / Японская йена,124.708,-0.282,-0.226,NaN
120,GBP/JPY Фунт / Йена,151.382,-0.479,-0.315,NaN
121,NZDUSD New Zealand Dollar / US Dollar,0.68801,0.00068,0.09893,NaN

# Комментарии преподавателя

Добрый день, спасибо за решения.
Здорово получилось.

В первом задании лучше сначала отфильтровать датафрейм rating по оценке 5.0, а потом объединять с film. Объединение таблиц ресурсоемкая операция, надо максимально уменьшать размеры датафреймов.

В задании 2 можно немного сократить код, используя для фильтра стран метод isin: power['country'].isin(['Latvia', 'Estonia', 'Lithuania']).

In [ ]:
power['country'].isin(['Latvia', 'Estonia', 'Lithuania'])